### ISSUE TITLE
segmentation fault when profiling processes using old versions of greenlet 

### ISSUE THREAD

**Issue by EricLin89** [bloomberg/memray#384]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

trying to profile process memory using "memray run" command received segment fault and exited.

the error occurs on the following expression, when the import finishes and exits.
`from os_brick.initiator import connector`

running this expression separately doesn't cause a problem.
python -m memray run -c 'from os_brick.initiator import connector'

The segfault stack trace is:
```
Error: signal 11:
./segfault.so(segfault_handler+0x33)[0x151a3ebce1ad]
/usr/lib64/libpthread.so.0(+0x135a0)[0x151a3e8705a0]
/usr/lib64/libpython3.7m.so.1.0(PyBytes_Size+0x4)[0x151a3e94c124]
/usr/lib64/libpython3.7m.so.1.0(PyCode_Addr2Line+0x12)[0x151a3e954ca2]
/usr/local/lib64/python3.7/site-packages/memray/_memray.cpython-37m-x86_64-linux-gnu.so(_ZN6memray12tracking_api18PythonStackTracker24emitPendingPushesAndPopsEv+0x2e)[0x151a31495a4e]
/usr/local/lib64/python3.7/site-packages/memray/_memray.cpython-37m-x86_64-linux-gnu.so(_ZN6memray12tracking_api7Tracker19trackAllocationImplEPvmNS_5hooks9AllocatorERKSt8optionalINS0_11NativeTraceEE+0x42)[0x151a31496402]
/usr/local/lib64/python3.7/site-packages/memray/_memray.cpython-37m-x86_64-linux-gnu.so(_ZN6memray9intercept6mallocEm+0x1bb)[0x151a314c776b]
/usr/lib64/libpython3.7m.so.1.0(PyThread_allocate_lock+0x15)[0x151a3ea2e385]
/usr/lib64/libpython3.7m.so.1.0(+0x1b93da)[0x151a3ea773da]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x20a)[0x151a3e95098a]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x151a3e950aa5]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8b07)[0x151a3e931c67]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xcc)[0x151a3e95158c]
/usr/lib64/libpython3.7m.so.1.0(+0xdd7e1)[0x151a3e99b7e1]
/usr/lib64/libpython3.7m.so.1.0(+0xd9b22)[0x151a3e997b22]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xc3)[0x151a3e950b83]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4876)[0x151a3e92d9d6]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xcc)[0x151a3e95158c]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x90)[0x151a3e9512c0]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x568e)[0x151a3e92e7ee]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x445)[0x151a3ea12425]
/usr/lib64/libpython3.7m.so.1.0(+0x13a454)[0x151a3e9f8454]
/usr/lib64/libpython3.7m.so.1.0(PyCFunction_Call+0x108)[0x151a3e952568]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x1cf)[0x151a3e9503df]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x5c7)[0x151a3ea125a7]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x74f8)[0x151a3e930658]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x151a3e9fb3be]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b)[0x151a3e9fb3eb]
/usr/lib64/libpython3.7m.so.1.0(+0x139b1d)[0x151a3e9f7b1d]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309)[0x151a3e951159]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x25)[0x151a3e951215]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8798)[0x151a3e9318f8]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7d35)[0x151a3e930e95]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x445)[0x151a3ea12425]
/usr/lib64/libpython3.7m.so.1.0(+0x13a454)[0x151a3e9f8454]
/usr/lib64/libpython3.7m.so.1.0(PyCFunction_Call+0x108)[0x151a3e952568]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x1cf)[0x151a3e9503df]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x5c7)[0x151a3ea125a7]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x74f8)[0x151a3e930658]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x151a3e9fb3be]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b)[0x151a3e9fb3eb]
/usr/lib64/libpython3.7m.so.1.0(+0x139b1d)[0x151a3e9f7b1d]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309)[0x151a3e951159]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x25)[0x151a3e951215]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8798)[0x151a3e9318f8]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7d35)[0x151a3e930e95]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x445)[0x151a3ea12425]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x74f8)[0x151a3e930658]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x151a3e9fb3be]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b)[0x151a3e9fb3eb]
/usr/lib64/libpython3.7m.so.1.0(+0x139b1d)[0x151a3e9f7b1d]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309)[0x151a3e951159]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x25)[0x151a3e951215]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8798)[0x151a3e9318f8]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7d35)[0x151a3e930e95]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x445)[0x151a3ea12425]
/usr/lib64/libpython3.7m.so.1.0(+0x13a454)[0x151a3e9f8454]
/usr/lib64/libpython3.7m.so.1.0(PyCFunction_Call+0x108)[0x151a3e952568]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x1cf)[0x151a3e9503df]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x5c7)[0x151a3ea125a7]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x74f8)[0x151a3e930658]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x151a3e9fb3be]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b)[0x151a3e9fb3eb]
/usr/lib64/libpython3.7m.so.1.0(+0x139b1d)[0x151a3e9f7b1d]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309)[0x151a3e951159]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x25)[0x151a3e951215]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8798)[0x151a3e9318f8]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7d35)[0x151a3e930e95]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x445)[0x151a3ea12425]
/usr/lib64/libpython3.7m.so.1.0(+0x13a454)[0x151a3e9f8454]
/usr/lib64/libpython3.7m.so.1.0(PyCFunction_Call+0x108)[0x151a3e952568]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x1cf)[0x151a3e9503df]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x5c7)[0x151a3ea125a7]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x74f8)[0x151a3e930658]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x151a3e9fb3be]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b)[0x151a3e9fb3eb]
/usr/lib64/libpython3.7m.so.1.0(+0x139b1d)[0x151a3e9f7b1d]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309)[0x151a3e951159]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x25)[0x151a3e951215]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x717e)[0x151a3e9302de]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8798)[0x151a3e9318f8]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7d35)[0x151a3e930e95]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7)[0x151a3e9504c7]
/usr/lib64/libpython3.7m.so.1.0(+0x94094)[0x151a3e952094]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9)[0x151a3e952339]
/usr/lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x445)[0x151a3ea12425]
/usr/lib64/libpython3.7m.so.1.0(+0x13a454)[0x151a3e9f8454]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x258)[0x151a3e9509d8]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x151a3e950aa5]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8303)[0x151a3e931463]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8798)[0x151a3e9318f8]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x151a3e9fb3be]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b)[0x151a3e9fb3eb]
/usr/lib64/libpython3.7m.so.1.0(+0x139b1d)[0x151a3e9f7b1d]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x23d)[0x151a3e9509bd]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x151a3e950aa5]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8303)[0x151a3e931463]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x77f1)[0x151a3e930951]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x77f1)[0x151a3e930951]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x77f1)[0x151a3e930951]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8798)[0x151a3e9318f8]
/usr/lib64/libpython3.7m.so.1.0(+0x6a06f)[0x151a3e92806f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x151a3e9fb3be]
/usr/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b)[0x151a3e9fb3eb]
/usr/lib64/libpython3.7m.so.1.0(+0x139b1d)[0x151a3e9f7b1d]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x23d)[0x151a3e9509bd]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x151a3e950aa5]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x83b3)[0x151a3e931513]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x8f)[0x151a3e95056f]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x73f5)[0x151a3e930555]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa67)[0x151a3e9fb2d7]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x1cf)[0x151a3e9503df]
/usr/lib64/libpython3.7m.so.1.0(+0x17dc5d)[0x151a3ea3bc5d]
/usr/lib64/libpython3.7m.so.1.0(+0x1822d5)[0x151a3ea402d5]
/usr/lib64/libpython3.7m.so.1.0(_Py_UnixMain+0x49)[0x151a3ea407d9]
/usr/lib64/libc.so.6(__libc_start_main+0xe7)[0x151a3e53bc87]
python(_start+0x2a)[0x55d00521008a]
```

### Expected Behavior

memory profiling works as normal

### Steps To Reproduce

run:
`python -m memray run /usr/bin/nova-compute --config-file=nova-compute.conf`

### Memray Version

1.7.0

### Python Version

3.7

### Operating System

Linux

**Comment by EricLin89** [comment]
@pablogsal 
I tried to narrow down the location that caused the error, and here's a minimum code snippet to reproduce the problem(works on my environment):

```
import eventlet
eventlet.monkey_patch()

from os_brick import encryptors
from os_brick.encryptors import luks as luks_encryptor
from os_brick import exception as brick_exception
from os_brick.initiator import connector
```
eventlet 0.29.1
os_brick 2.10.5
Python 3.7.9
memray 1.7.0
the linux distribution is most similiar as (but not exactly) centos 8 (with kernel 4.18.0)

The problem seems to be related to 2 conditions:
1. using eventlet monkey patch
2. importing a lot of modules and classes

sometimes it's segment fault, other times it gives a SystemError:

```
TypeError: expected bytes, str found

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/lib64/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/usr/local/lib64/python3.7/site-packages/memray/__main__.py", line 6, in <module>
    sys.exit(main())
  File "/usr/local/lib64/python3.7/site-packages/memray/commands/__init__.py", line 128, in main
    arg_values.entrypoint(arg_values, parser)
  File "/usr/local/lib64/python3.7/site-packages/memray/commands/run.py", line 326, in run
    _run_with_file_output(args)
  File "/usr/local/lib64/python3.7/site-packages/memray/commands/run.py", line 178, in _run_with_file_output
    post_run_message=example_report_generation_message,
  File "/usr/local/lib64/python3.7/site-packages/memray/commands/run.py", line 66, in _run_tracker
    runpy.run_path(args.script, run_name="__main__")
  File "/usr/lib64/python3.7/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/usr/lib64/python3.7/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/usr/lib64/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "test.py", line 38, in <module>
    from os_brick.initiator import connector
  File "/usr/lib/python3.7/site-packages/os_brick/initiator/connector.py", line 212, in <module>
    _set_aliases()
  File "/usr/lib/python3.7/site-packages/os_brick/initiator/connector.py", line 209, in _set_aliases
    globals()[_name] = importutils.import_class(item)
  File "/usr/lib/python3.7/site-packages/oslo_utils/importutils.py", line 30, in import_class
    __import__(mod_str)
  File "<frozen importlib._bootstrap>", line 980, in _find_and_load
  File "<frozen importlib._bootstrap>", line 148, in __enter__
  File "<frozen importlib._bootstrap>", line 174, in _get_module_lock
  File "<frozen importlib._bootstrap>", line 59, in __init__
SystemError: <built-in function allocate_lock> returned a result with an error set
```

**Comment by pablogsal** [comment]
I tried reproducing this in `Ubuntu` but I don't get the `SystemError` nor the segfault:

```
(venv) root@9acf03bd7e22:/# cat repro.py
import eventlet
eventlet.monkey_patch()

from os_brick import encryptors
from os_brick.encryptors import luks as luks_encryptor
from os_brick import exception as brick_exception
from os_brick.initiator import connector
(venv) root@9acf03bd7e22:/# python3 --version
Python 3.7.16
(venv) root@9acf03bd7e22:/# memray run --native repro.py
Writing profile results into memray-repro.py.5806.bin
Memray WARNING: Correcting symbol for malloc from 0x423310 to 0x7f3c4f9c20e0
Memray WARNING: Correcting symbol for free from 0x423780 to 0x7f3c4f9c26d0
Memray WARNING: Correcting symbol for aligned_alloc from 0x7f3c4f1e18b0 to 0x7f3c4f9c3250
⚠ Memray support for Greenlet is experimental ⚠
Please report any issues at https://github.com/bloomberg/memray/issues


[memray] Successfully generated profile results.

You can now generate reports from the stored allocation records.
Some example commands to generate reports:

/tmp/venv/bin/python3.7 -m memray flamegraph memray-repro.py.5806.bin
```

**Comment by pablogsal** [comment]
I tried also compiling exactly your environment with the exact version of Python 3.7 and the packages:

```
❯ python --version
Python 3.7.9

❯ python -m pip freeze | grep eventlet
eventlet==0.29.1

main (13c9474) [$?] via C v13.1.1-gcc  pyenv 3.11.1 (venv)
❯ python -m pip freeze | grep os-brick
os-brick==2.10.5
```

but still, it doesn't reproduce:

```
memray run --native -o /dev/null repro.py
Writing profile results into /dev/null
Memray WARNING: Correcting symbol for aligned_alloc from 0x7fc1cac528b0 to 0x7fc1cb6fb460
⚠ Memray support for Greenlet is experimental ⚠
Please report any issues at https://github.com/bloomberg/memray/issues


[memray] Successfully generated profile results.

You can now generate reports from the stored allocation records.
Some example commands to generate reports:

/home/pablogsal/github/python/main/venv/bin/python -m memray flamegraph /dev/null
```

**Comment by EricLin89** [comment]
> Memray WARNING: Correcting symbol for aligned_alloc from 0x7fc1cac528b0 to 0x7fc1cb6fb460
> ⚠ Memray support for Greenlet is experimental ⚠
> Please report any issues at https://github.com/bloomberg/memray/issues
> 

I didn't see those warnings when I run memray, my output is:
```
792A213F-2EF8-28B4-EC11-48503E2C09E2:/tmp # cat test.py 
import eventlet
eventlet.monkey_patch()

from os_brick import encryptors
from os_brick.encryptors import luks as luks_encryptor
from os_brick import exception as brick_exception
from os_brick.initiator import connector
792A213F-2EF8-28B4-EC11-48503E2C09E2:/tmp # python -m memray run test.py 
Writing profile results into memray-test.py.2138863.bin
Segmentation fault
```

did I miss any configurations to enable support for greenlet?

**Comment by pablogsal** [comment]
> did I miss any configurations to enable support for greenlet?

No, that should come out automatically. Your setup clearly has something different because I can get the warning all the time:

```
❯ cat test.py
import eventlet
eventlet.monkey_patch()

from os_brick import encryptors
from os_brick.encryptors import luks as luks_encryptor
from os_brick import exception as brick_exceptio

❯ memray run test.py
Writing profile results into memray-test.py.823233.bin
⚠ Memray support for Greenlet is experimental ⚠
Please report any issues at https://github.com/bloomberg/memray/issues


[memray] Successfully generated profile results.

You can now generate reports from the stored allocation records.
Some example commands to generate reports:

/tmp/venv/bin/python -m memray flamegraph memray-test.py.823233.bin
```

**Comment by pablogsal** [comment]
@EricLin89 Any luck checking what may be different in your system?

**Comment by EricLin89** [comment]
@pablogsal  I've been busy on some other stuff these days, and now I have some time for this issue. 😃 
 
I just looked at memray's code:

in tracking_api.cpp
```
void
PythonStackTracker::installGreenletTraceFunctionIfNeeded()
{
    // Borrowed reference
    // Look directly at `sys.modules` since we only want to do something if
    // `greenlet._greenlet` has already been imported.
    PyObject* _greenlet = PyDict_GetItemString(modules, "greenlet._greenlet");
    if (!_greenlet) {
        return;
    }

    ...

    // Note: guarded by the GIL
    d_greenlet_hooks_installed = true;

    static bool warned = false;
    if (!warned) {
        warned = true;

        PyObject* res = PyObject_CallMethod(_memray, "print_greenlet_warning", nullptr);
        Py_XDECREF(res);
        if (!res) {
            PyErr_Print();
            _exit(1);
        }
    }
```
seems the warning is printed in `print_greenlet_warning` but only after checking "greenlet._greenlet" is imported.

But in my system, there's no module named "greenlet._greenlet"
```
Python 3.7.9 (default, Oct 15 2022, 09:00:31) 
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import greenlet
>>> dir(greenlet)
['GREENLET_USE_GC', 'GREENLET_USE_TRACING', 'GreenletExit', '_C_API', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', 'error', 'getcurrent', 'gettrace', 'greenlet', 'settrace']
>>> greenlet._greenlet
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'greenlet' has no attribute '_greenlet'
>>> greenlet.greenlet
<class 'greenlet.greenlet'>
>>> dir(greenlet.greenlet)
['GreenletExit', '__bool__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_stack_saved', 'dead', 'error', 'getcurrent', 'gettrace', 'gr_frame', 'parent', 'run', 'settrace', 'switch', 'throw']
>>> quit()
```
The version of greenlet is 0.4.15

Does memray only support some particular versions of greenlet?

**Comment by pablogsal** [comment]
> Does memray only support some particular versions of greenlet?

No, but we do detect greenlet when the extension is loaded, but seems that somehow in your case there is no extension for some reason and we don't activate greenlet support.

**Comment by EricLin89** [comment]
Great!
I've checked, in older versions of greenlet(e.g. 0.4.15), there's no module "greenlet._greenlet". Seems they did some refactoring in later versions.

**Comment by pablogsal** [comment]
Do you have the possibility of testing your system with a new enough greenlet version in the meantime?

**Comment by EricLin89** [comment]
sure.
I did the test using greenlet 1.0.0, and it works as expected. We can confirm this is the problem.

**Comment by pablogsal** [comment]
Fantastic, thanks for checking! In this case we need to discuss first if we want to support old versions of `greenlet` and then fix it or maybe refuse to work if we detect old versions. Hopefully the fix is not too difficult to maintain.

Thanks for helping us!

**Comment by EricLin89** [comment]
hello, any update on this issue?

**Comment by godlygeek** [comment]
No update, no. Someone will need to investigate whether it's feasible to support these old versions of greenlet, and whether the amount of work involved is justified. If it's not much work we could try to support it, but no one has even done the analysis yet - and like the warning says, support for even modern greenlet versions is experimental.
