### ISSUE TITLE
attach doesn't work in Orbstack docker

### ISSUE THREAD

**Issue by random-ua** [bloomberg/memray#668]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

`memray attach` doesn't work on Python 3.12 in Docker (`python:3.12-bookworm` image) with either lldb or gdb
- lldb version 18.1.8
- GNU gdb (Debian 13.1-3) 13.1

### Expected Behavior

memray is able to attach to process and write profile to file as long as process is running

### Steps To Reproduce

1. Run `docker run --rm --cap-add=SYS_PTRACE --privileged -it --entrypoint bash python:3.12-bookworm`
2. Inside docker shell execute: `apt update && apt install software-properties-common lsb-release -y && pip install memray && bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"` to install memray and latest LLVM (18)
3. Make memray able to find lldb: `ln -s $(which lldb-18) /usr/bin/lldb`
4. Run sample python process: `python -c "while True:  __import__('time').sleep(1)"` and capture PID
5. Run `memray attach -o test <PID>` and get following error:
```
No gdb executable found
Debugger command line: lldb --batch -p 3623 --no-lldbinit -o 'expr char $libpath[]="/usr/local/lib/python3.12/site-packages/memray/_inject.abi3.so"' -o 'expr int $port=48291' -o 'expr void* $rtld_default=(void*)0' -o 'expr int $rtld_now=2' --source /usr/local/lib/python3.12/site-packages/memray/commands/_attach.lldb
debugger return code: 1
debugger output:
(lldb) process attach --pid 3623
Process 3623 stopped
* thread #1, name = 'python', stop reason = signal SIGSTOP
    frame #0: 0xffffffffffffffff
Architecture set to: x86_64-pc-linux-gnu.
(lldb) expr char $libpath[]="/usr/local/lib/python3.12/site-packages/memray/_inject.abi3.so"
error: Couldn't materialize: couldn't write $libpath to the target: memory write failed for 0x0
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression

Failed to execute our lldb script.
Run with --verbose to debug the failure.
```

6. Install gdb: `apt install -y gdb`
7. Run `memray attach -o test2 <PID>`
```
Debugger command line: gdb -batch -p 3623 -nx -nw '-iex=set auto-solib-add off' '-ex=set $rtld_now=2' '-ex=set $libpath="/usr/local/lib/python3.12/site-packages/memray/_inject.abi3.so"' '-ex=set $port=54485' -x=/usr/local/lib/python3.12/site-packages/memray/commands/_attach.gdb
debugger return code: 1
debugger output:
Couldn't get registers: Input/output error.
Couldn't get registers: Input/output error.
Couldn't get registers: Input/output error.
Couldn't get registers: Input/output error.
/usr/local/lib/python3.12/site-packages/memray/commands/_attach.gdb:1: Error in sourced command file:
Couldn't get registers: Input/output error.
[Inferior 1 (process 3623) detached]

Failed to execute our gdb script.
Run with --verbose to debug the failure.
```

### Memray Version

1.13.4

### Python Version

3.12

### Operating System

Linux

**Comment by godlygeek** [comment]
Hm. It's interesting that it's not working with either debugger, and not working in a pretty similar way. I don't think this is Memray's fault - it's failing before we do anything interesting at all. It looks like any attempt to use a debugger on the process would fail.

What happens if you run:
```sh
gdb -p 3623
```
Does it successfully attach? If so, can you `bt` to get a stack trace? And, does `p "hello"` successfully print out `$1 = "hello"` ?

Likewise, what happens if you run:
```sh
lldb -p 3623
```
Does it successfully attach? If so, can you `bt` to get a stack trace? And, can you successfully `expr char $x[] = "hello"` and then `p $x` to print a message?

Note that Memray tries to interrupt the process at a point when it's about to make an allocation, so `python -c "while True:  __import__('time').sleep(1)"` may not work anyway, because it never performs any allocations. But that's separate from whatever's happening here. It seems like debuggers are just totally not working in your Docker container, from what I can see so far.

**Comment by pablogsal** [comment]
I cannot reproduce for gdb at least:

```
python -c "while True:  x = 'a'*1000000;__import__('time').sleep(1)"
```

and then

```
memray attach -f -o test 5622 --verbose
Debugger command line: gdb -batch -p 5622 -nx -nw '-iex=set auto-solib-add off' '-ex=set $rtld_now=2' '-ex=set $libpath="/usr/local/lib/python3.12/site-packages/memray/_inject.abi3.so"' '-ex=set $port=50265' -x=/usr/local/lib/python3.12/site-packages/memray/commands/_attach.gdb
debugger return code: 0
debugger output:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__GI___clock_nanosleep (clock_id=1, flags=1, req=0x7ffc57277128, rem=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:71
71      ../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
$1 = "MEMRAY: Attached to process."
From                To                  Syms Read   Shared Object Library
0x00007f0fb9a02730  0x00007f0fb9be98fe  Yes         /usr/local/bin/../lib/libpython3.12.so.1.0
0x00007f0fb973f380  0x00007f0fb9892f2d  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007f0fb964a200  0x00007f0fb96bca28  No          /lib/x86_64-linux-gnu/libm.so.6
0x00007f0fb9f27060  0x00007f0fb9f4bf51  No          /lib64/ld-linux-x86-64.so.2
$2 = "MEMRAY: Checking if process is Python 3.7+."
$3 = {void *(size_t)} 0x7f0fb9b2bd80 <PyMem_Malloc>
$4 = {void *(size_t, size_t)} 0x7f0fb9b2bfd0 <PyMem_Calloc>
$5 = {void *(void *, size_t)} 0x7f0fb9b32d30 <PyMem_Realloc>
$6 = {void (void *)} 0x7f0fb9b2c4d0 <PyMem_Free>
$7 = "MEMRAY: Process is Python 3.7+."
$8 = 0
Breakpoint 1 at 0x7f0fb97b1860: file ./malloc/malloc.c, line 3288.
Breakpoint 2 at 0x7f0fb97b2610: file ./malloc/malloc.c, line 3629.
Breakpoint 3 at 0x7f0fb97b2060: file ./malloc/malloc.c, line 3400.
Breakpoint 4 at 0x7f0fb97b1e20: file ./malloc/malloc.c, line 3350.
Breakpoint 5 at 0x7f0fb9b27e57: PyMem_Malloc. (13 locations)
Breakpoint 6 at 0x7f0fb9b28080: PyMem_Calloc. (3 locations)
Breakpoint 7 at 0x7f0fb9b32c84: PyMem_Realloc. (3 locations)
Breakpoint 8 at 0x7f0fb9a21d2d: PyMem_Free. (17 locations)
Breakpoint 9 at 0x7f0fb9b61c50: file ./Include/internal/pycore_pystate.h, line 97.
Breakpoint 10 at 0x7f0fb9b9b660: file Objects/object.c, line 1700.

Breakpoint 10, PyCallable_Check (x=x@entry=0x0) at Objects/object.c:1700
1700    Objects/object.c: No such file or directory.
#0  PyCallable_Check (x=x@entry=0x0) at Objects/object.c:1700
#1  0x00007f0fb9a50445 in _make_pending_calls (pending=pending@entry=0x7f0fb9eb2240 <_PyRuntime+2016>) at Python/ceval_gil.c:887
#2  0x00007f0fb9bc7789 in make_pending_calls (interp=interp@entry=0x7f0fb9ec44f8 <_PyRuntime+76440>) at Python/ceval_gil.c:932
#3  0x00007f0fb9a1e25b in _Py_HandlePending (tstate=tstate@entry=0x7f0fb9f21e18 <_PyRuntime+459704>) at Python/ceval_gil.c:1036
#4  0x00007f0fb9b4774f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:834
#5  0x00007f0fb9b92942 in PyEval_EvalCode (co=<code at remote 0x7f0fb9515630>, globals=<optimized out>, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x558e207ed8c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f0fb9580270>, 'x': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...(truncated)) at Python/ceval.c:578
#6  0x00007f0fb9bc8357 in run_eval_code_obj (tstate=tstate@entry=0x7f0fb9f21e18 <_PyRuntime+459704>, co=co@entry=0x7f0fb9515630, globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x558e207ed8c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f0fb9580270>, 'x': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...(truncated), locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x558e207ed8c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f0fb9580270>, 'x': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...(truncated)) at Python/pythonrun.c:1722
#7  0x00007f0fb9bc812b in run_mod (mod=mod@entry=0x558e2083c1c8, filename=filename@entry='<string>', globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x558e207ed8c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f0fb9580270>, 'x': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...(truncated), locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x558e207ed8c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f0fb9580270>, 'x': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...(truncated), flags=flags@entry=0x7ffc572774e0, arena=arena@entry=0x7f0fb94ffe10) at Python/pythonrun.c:1743
#8  0x00007f0fb9bc7609 in PyRun_StringFlags (str=<optimized out>, start=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x558e207ed8c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f0fb9580270>, 'x': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x558e207ed8c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f0fb9580270>, 'x': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...(truncated), flags=0x7ffc572774e0) at Python/pythonrun.c:1618
#9  0x00007f0fb9a502d4 in PyRun_SimpleStringFlags (command=0x7f0fb9513a70 "while True:  x = 'a'*1000000;__import__('time').sleep(1)\n", flags=0x7ffc572774e0) at Python/pythonrun.c:480
#10 0x00007f0fb9a4c359 in pymain_run_command (command=<optimized out>) at Modules/main.c:255
#11 pymain_run_python (exitcode=0x7ffc572774b4) at Modules/main.c:624
#12 Py_RunMain () at Modules/main.c:713
#13 0x00007f0fb9b7c9c7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:767
#14 0x00007f0fb974024a in __libc_start_call_main (main=main@entry=0x558e1e7c0140 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffc57277738) at ../sysdeps/nptl/libc_start_call_main.h:58
#15 0x00007f0fb9740305 in __libc_start_main_impl (main=0x558e1e7c0140 <main>, argc=3, argv=0x7ffc57277738, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc57277728) at ../csu/libc-start.c:360
#16 0x0000558e1e7c0071 in _start ()
$9 = (void *) 0x558e20841590
$10 = 0x0
[New Thread 0x7f0fb912b6c0 (LWP 5666)]
$11 = "SUCCESS"
[Inferior 1 (process 5622) detached]
```

**Comment by random-ua** [comment]
Yes, this is probably the Docker issue, namely Orbstack Docker on Mac ARM (M2). I have these memory errors when running with "Use Rosetta to run Intel code" option turned on. When turning off, Orbstack runs docker with qemu, and there gdb and llvm failing with other error - `ptrace: Function not implemented`
